URI_DB=mongodb+srv://<username>:<password>@krabaton.5mlpr.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority

This line has three placeholders:

<username> - the username that we have registered
<password> - his password
<dbname> is the name of the database. Will be created when accessing the cloud.
With this line we will connect to our cloud database


JWT_SECRET_KEY=yourSecretKey

The secretOrKey property is the secret that our tokens will be signed with.